anasayfa - hakkımızda - hizmetler - referanslar - iletişim / homepage - about us - services - references - contact / domov - o nás - služby - referencie - kontakt / startseite - über uns - dienstleistungen - referenzen - kontakt
////////////////////
Hizmetlerimiz / Our Services / Naše Služby / Unsere Dienstleistungen
////////////////////
Teknoloji çözümleriniz için / For your technology solutions / Pre vaše technologických riešení / Für Ihre technologischen Lösungen
////////////////////
bize ulaşın / contact us / kontaktuj nás / kontaktiere uns
////////////////////
Pts - Cts 09:00 - 18:00 Pazar KAPALI / Mon - Sat 09:00 - 18:00 Sunday CLOSED / Po - So 09:00 - 18:00 Nedeľa ZATVORENÉ / Mo - Sa 09:00 - 18:00 Sonntag GESCHLOSSEN
////////////////////
Slovakya, PK / Slovakia, ZIP / Slovensko, PSČ / Slowakei, PLZ 
////////////////////
Misyon - Vizyon / Mission - Vision / Misia - Vízia / Mission - Vision
////////////////////
isim - eposta - konu - mesaj - gönder / name - email - subject - message - send / názov - email - predmet - správa - odoslať / name - email - betreff - nachricht - senden
/////////////////////////////
Mesajınız başarıyla tarafımıza ulaşmıştır. Teşekkür ederiz! / Your responses were successfully submitted. Thank you! / Vaše odpovede boli úspešne odoslaný. Ďakujem! / Ihre Antworten wurden erfolgreich gesendet. Vielen Dank!
/////////////////////////////
Bu alanı boş bırakmayınız! / Do not leave this field blank! / Nenechávajte toto pole prázdne! / Lassen Sie dieses Feld nicht frei!
/////////////////////////////
Lütfen uygun e-posta adresi giriniz! / Please enter a valid email address / Prosím zadajte platnú e-mailovú adresu / Bitte geben sie eine gültige e-mail-adresse ein
/////////////////////////////
ingilizce alt kısım
[vc_row full_width="stretch_row" el_class="third_bg_color" css=".vc_custom_1451889219674{margin-bottom: -60px !important;}"][vc_column][vc_cta h2="For your technology solutions" h2_font_container="font_size:20px|color:%23000000|line_height:24px" h2_use_theme_fonts="yes" shape="square" style="flat" add_button="right" btn_title="contact us" btn_style="flat" btn_color="theme_style_2" btn_align="right" btn_i_align="right" btn_i_icon_fontawesome="fa fa-chevron-right" btn_add_icon="true" btn_button_block="true" el_class="third_bg_color" css=".vc_custom_1484345657052{margin-bottom: 0px !important;}" use_custom_fonts_h2="true" btn_link="url:http%3A%2F%2Ftimespole.dev%2Fen%2Fcontact%2F||"][/vc_cta][/vc_column][/vc_row]
/////////////////////////////
slovakça alt kısım
[vc_row full_width="stretch_row" el_class="third_bg_color" css=".vc_custom_1451889219674{margin-bottom: -60px !important;}"][vc_column][vc_cta h2="Pre vaše technologických riešení" h2_font_container="font_size:20px|color:%23000000|line_height:24px" h2_use_theme_fonts="yes" shape="square" style="flat" add_button="right" btn_title="kontaktuj nás" btn_style="flat" btn_color="theme_style_2" btn_align="right" btn_i_align="right" btn_i_icon_fontawesome="fa fa-chevron-right" btn_add_icon="true" btn_button_block="true" el_class="third_bg_color" css=".vc_custom_1484345727245{margin-bottom: 0px !important;}" use_custom_fonts_h2="true" btn_link="url:http%3A%2F%2Ftimespole.dev%2Fsk%2Fkontaktovat%2F||"][/vc_cta][/vc_column][/vc_row]
/////////////////////////////
<ul>
<li>
	<a href="http://timespole.dev/sk/services/webove-senanky-riesenie/" style="text-decoration: none; color: white;">
		Webové Senánky Riešenie
	</a>
</li>
<li>
	<a href="http://timespole.dev/sk/services/e-obchod-riesenie/" style="text-decoration: none; color: white;">
		E-obchod Riešenie
	</a>
</li>
<li>
	<a href="http://timespole.dev/sk/services/seo-riesenie/" style="text-decoration: none; color: white;">
		SEO Riešenie
	</a>
</li>
<li>
	<a href="http://timespole.dev/sk/services/konzultovat-riesenie/" style="text-decoration: none; color: white;">
		Konzultovať Riešenie
	</a>
</li>
<li>
	<a href="http://timespole.dev/sk/services/mobilne-riesenie/" style="text-decoration: none; color: white;">
		Mobilné Riešenie
	</a>
</li>
<li>
	<a href="http://timespole.dev/sk/services/velky-datove-riesenie/" style="text-decoration: none; color: white;">
		Veľký-Dátové Riešenie
	</a>
</li>
<li>
	<a href="http://timespole.dev/sk/services/zakaznicke-riesenie/" style="text-decoration: none; color: white;">
		Zákaznícke Riešenie
	</a>
</li>
<li>
	<a href="http://timespole.dev/sk/services/startovaci-riesenie/" style="text-decoration: none; color: white;">
		Startovací Riešenie
	</a>
</li>
</ul>
/////////////////////////////
almanca alt kısım
[vc_row full_width="stretch_row" el_class="third_bg_color" css=".vc_custom_1451889219674{margin-bottom: -60px !important;}"][vc_column][vc_cta h2="Für Ihre technologischen Lösungen" h2_font_container="font_size:20px|color:%23000000|line_height:24px" h2_use_theme_fonts="yes" shape="square" style="flat" add_button="right" btn_title="kontaktiere uns" btn_style="flat" btn_color="theme_style_2" btn_align="right" btn_i_align="right" btn_i_icon_fontawesome="fa fa-chevron-right" btn_add_icon="true" btn_button_block="true" el_class="third_bg_color" css=".vc_custom_1484345802395{margin-bottom: 0px !important;}" use_custom_fonts_h2="true" btn_link="url:http%3A%2F%2Ftimespole.dev%2Fde%2Fkontakt%2F||"][/vc_cta][/vc_column][/vc_row]
////////////////////////
<ul>
<li>
	<a href="http://timespole.dev/de/services/website-losungen/" style="text-decoration: none; color: white;">
		Website Lösungen
	</a>
</li>
<li>
	<a href="http://timespole.dev/de/services/e-handel-losungen/" style="text-decoration: none; color: white;">
		E-handel Lösungen
	</a>
</li>
<li>
	<a href="http://timespole.dev/de/services/seo-losungen/" style="text-decoration: none; color: white;">
		SEO Lösungen
	</a>
</li>
<li>
	<a href="http://timespole.dev/de/services/beratungs-losungen/" style="text-decoration: none; color: white;">
		Beratungs Lösungen
	</a>
</li>
<li>
	<a href="http://timespole.dev/de/services/mobile-losungen/" style="text-decoration: none; color: white;">
		Mobile Lösungen
	</a>
</li>
<li>
	<a href="http://timespole.dev/de/services/grosse-daten-losungen/" style="text-decoration: none; color: white;">
		Große-Daten Lösungen
	</a>
</li>
<li>
	<a href="http://timespole.dev/de/services/kundenspezifische-losungen/" style="text-decoration: none; color: white;">
		Kundenspezifische Lösungen
	</a>
</li>
<li>
	<a href="http://timespole.dev/de/services/anfang-losungen/" style="text-decoration: none; color: white;">
		Anfang Lösungen
	</a>
</li>
</ul>
/////////////////////////////
<ul>
<li>7 Days 24 Hours Support</li>
<li>Best Price Guarantee</li>
<li>Short Term Solution</li>
<li>Project Consultancy</li>
</ul>
/////////////////////////////
<ul>
<li>7 Dní 24 Hodín Support</li>
<li>Záruka Najlepšie Ceny</li>
<li>Krátkodobé Riešenie</li>
<li>Projektové Poradenstvo</li>
</ul>
/////////////////////////////
<ul>
<li>7 Tage 24 Stunden Unterstützung</li>
<li>Bestpreisgarantie</li>
<li>Kurzfristige Lösung</li>
<li>Projektberatung</li>
</ul>